Afghanistan  48.673000  SAs
Albania  76.918000  EuCA
Algeria  73.131000  MENA
Angola  51.093000  SSA
Argentina  75.901000  Amer
Armenia  74.241000  EuCA
Aruba  75.246000  Amer
Australia  81.907000  EAP
Austria  80.854000  EuCA
Azerbaijan  70.739000  EuCA
Bahamas  75.620000  Amer
Bahrain  75.057000  MENA
Bangladesh  68.944000  SAs
Barbados  76.835000  Amer
Belarus  70.349000  EuCA
Belgium  80.009000  EuCA
Belize  76.072000  Amer
Benin  56.081000  SSA
Bhutan  67.185000  SAs
Bolivia  66.618000  Amer
Bosnia_and_Herzegovina  75.670000  EuCA
Botswana  53.183000  SSA
Brazil  73.488000  Amer
Brunei  78.005000  EAP
Bulgaria  73.371000  EuCA
Burkina_Faso  55.439000  SSA
Burundi  50.411000  SSA
Cambodia  63.125000  EAP
Cameroon  51.610000  SSA
Canada  81.012000  Amer
Cape_Verde  74.156000  SSA
Central_African_Rep.  48.398000  SSA
Chad  49.553000  SSA
Channel_Islands  80.055000  EuCA
Chile  79.120000  Amer
China  73.456000  EAP
Colombia  73.703000  Amer
Comoros  61.061000  SSA
Congo_Dem._Rep.  48.397000  SSA
Congo_Rep.  57.379000  SSA
Costa_Rica  79.311000  Amer
Cote_d'Ivoire  55.377000  SSA
Croatia  76.640000  EuCA
Cuba  79.143000  Amer
Cyprus  79.591000  EuCA
Czech_Rep.  77.685000  EuCA
Denmark  78.826000  EuCA
Djibouti  57.937000  MENA
Dominican_Rep.  73.396000  Amer
Ecuador  75.632000  Amer
Egypt  73.235000  MENA
El_Salvador  72.196000  Amer
Equatorial_Guinea  51.088000  SSA
Eritrea  61.597000  SSA
Estonia  74.825000  EuCA
Ethiopia  59.274000  SSA
Fiji  69.245000  EAP
Finland  79.977000  EuCA
France  81.539000  EuCA
French_Guiana  76.456000  Amer
French_Polynesia  75.133000  EAP
Gabon  62.703000  SSA
Gambia  58.491000  SSA
Georgia  73.737000  EuCA
Germany  80.414000  EuCA
Ghana  64.228000  SSA
Greece  79.915000  EuCA
Grenada  75.956000  Amer
Guadeloupe  79.839000  Amer
Guam  76.142000  EAP
Guatemala  71.172000  Amer
Guinea  54.097000  SSA
Guinea-Bissau  48.132000  SSA
Guyana  69.927000  Amer
Haiti  62.095000  Amer
Honduras  73.126000  Amer
Hong_Kong_China  82.759000  EAP
Hungary  74.414000  EuCA
Iceland  81.804000  EuCA
India  65.438000  SAs
Indonesia  69.366000  EAP
Iran  72.974000  MENA
Iraq  69.042000  MENA
Ireland  80.557000  EuCA
Israel  81.618000  MENA
Italy  81.855000  EuCA
Jamaica  73.127000  Amer
Japan  83.394000  EAP
Jordan  73.403000  MENA
Kazakhstan  67.017000  EuCA
Kenya  57.134000  SSA
Korea_Dem._Rep.  68.846000  EAP
Korea_Rep.  80.642000  EAP
Kuwait  74.576000  MENA
Kyrgyzstan  67.714000  EuCA
Laos  67.484000  EAP
Latvia  73.339000  EuCA
Lebanon  72.640000  MENA
Lesotho  48.196000  SSA
Liberia  56.786000  SSA
Libya  74.788000  MENA
Lithuania  72.231000  EuCA
Luxembourg  79.963000  EuCA
Macao_China  80.934000  EAP
Macedonia_FYR  74.847000  EuCA
Madagascar  66.718000  SSA
Malawi  54.210000  SSA
Malaysia  74.221000  EAP
Maldives  76.848000  SAs
Mali  51.444000  SSA
Malta  79.634000  EuCA
Martinique  80.499000  Amer
Mauritania  58.582000  SSA
Mauritius  73.373000  SSA
Mayotte  77.433000  SSA
Mexico  76.954000  Amer
Micronesia_Fed._Sts.  68.978000  EAP
Moldova  69.317000  EuCA
Mongolia  68.498000  EAP
Montenegro  74.573000  EuCA
Morocco  72.150000  MENA
Mozambique  50.239000  SSA
Myanmar  65.193000  EAP
Namibia  62.465000  SSA
Nepal  68.795000  SAs
Netherlands  80.734000  EuCA
Netherlands_Antilles  76.652000  Amer
New_Caledonia  76.521000  EAP
New_Zealand  80.654000  EAP
Nicaragua  74.044000  Amer
Niger  54.675000  SSA
Nigeria  51.879000  SSA
Norway  81.097000  EuCA
Oman  72.974000  MENA
Pakistan  65.437000  SAs
Panama  76.128000  Amer
Papua_New_Guinea  62.791000  EAP
Paraguay  72.477000  Amer
Peru  73.990000  Amer
Philippines  68.749000  EAP
Poland  76.126000  EuCA
Portugal  79.499000  EuCA
Puerto_Rico  79.158000  Amer
Qatar  78.371000  MENA
Reunion  77.653000  SSA
Romania  73.979000  EuCA
Russia  68.823000  EuCA
Rwanda  55.442000  SSA
Saint_Lucia  74.641000  Amer
Saint_Vincent_and_the_Grenadines  72.283000  Amer
Samoa  72.444000  EAP
Sao_Tome_and_Principe  64.666000  SSA
Saudi_Arabia  73.911000  MENA
Senegal  59.318000  SSA
Serbia  74.522000  EuCA
Sierra_Leone  47.794000  SSA
Singapore  81.126000  EAP
Slovak_Republic  75.446000  EuCA
Slovenia  79.341000  EuCA
Solomon_Islands  67.852000  EAP
Somalia  51.219000  SSA
South_Africa  52.797000  SSA
South_Sudan  59.400000  SSA
Spain  81.404000  EuCA
Sri_Lanka  74.941000  SAs
Sudan  61.452000  SSA
Suriname  70.563000  Amer
Swaziland  48.718000  SSA
Sweden  81.439000  EuCA
Switzerland  82.338000  EuCA
Syria  75.850000  MENA
Tajikistan  67.529000  EuCA
Tanzania  58.199000  SSA
Thailand  74.126000  EAP
Timor-Leste  62.475000  EAP
Togo  57.062000  SSA
Tonga  72.317000  EAP
Trinidad_and_Tobago  70.124000  Amer
Tunisia  74.515000  MENA
Turkey  73.979000  EuCA
Turkmenistan  64.986000  EuCA
Uganda  54.116000  SSA
Ukraine  68.494000  EuCA
United_Arab_Emirates  76.546000  MENA
United_Kingdom  80.170000  EuCA
United_States  78.531000  Amer
Uruguay  77.005000  Amer
Uzbekistan  68.287000  EuCA
Vanuatu  71.017000  EAP
Venezuela  74.402000  Amer
West_Bank_and_Gaza  72.832000  MENA
Western_Sahara  67.301000  MENA
Vietnam  75.181000  EAP
Virgin_Islands_(U.S.)  79.407000  Amer
Yemen_Rep.  65.493000  MENA
Zambia  49.025000  SSA
Zimbabwe  51.384000  SSA
